<?xml version="1.0" encoding="utf-8"?>
<com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
    android:id="@+id/email_button"
    style="@style/FirebaseUI.AccountChooserButton.Email"
    fontPath="fonts/Raleway-SemiBold.ttf"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:text="@string/fui_sign_in_with_email"
    tools:ignore="MissingPrefix,UnusedIds"/> <!-- Used in tests -->
