<com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/facebook_button"
    style="@style/FirebaseUI.AccountChooserButton.Facebook"
    fontPath="fonts/Raleway-SemiBold.ttf"
    android:layout_marginBottom="0dp"
    android:text="@string/fui_sign_in_with_facebook"
    tools:ignore="MissingPrefix,UnusedIds"/> <!-- Used in tests -->