<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/FirebaseUI.ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fui_email_padding_horiz"
            android:layout_marginRight="@dimen/fui_email_padding_horiz"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/text_password_reset_instructions"
                style="@style/FirebaseUI.Text.BodyText"
                fontPath="fonts/Raleway-Regular.otf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fui_body_padding_bottom"
                android:text="@string/fui_password_recovery_body"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingPrefix"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/email_layout"
                style="@style/FirebaseUI.TextInputLayout.EmailField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:theme="@style/FirebaseUI.TextInputLayout.Theme"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_password_reset_instructions">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/email"
                    style="@style/FirebaseUI.TextInputEditText.EmailField"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:textColor="@color/fui_input_text_color"
                    android:textSize="22sp"
                    tools:ignore="MissingPrefix"/>

            </android.support.design.widget.TextInputLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_done"
        style="@style/FirebaseUI.SignInButton"
        fontPath="fonts/Raleway-SemiBold.ttf"
        android:text="@string/fui_button_text_send"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingPrefix"/>

</android.support.constraint.ConstraintLayout>
